# Read The Fine Article #

Simple chrome extension that helps you stop wasting your time in the internet. After some amount of time spent on "nonproductive" websites it propose you to read "very interesting but saved for later in bookmarks" article instead.

Project in progress.